total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 19:24 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 17:08 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 17:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:33 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 17:46 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 17:50 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 17:56 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 18:07 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  5 19:16 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 19:24 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   84 Sep  5 17:28 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 19:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 17:59 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 19:24 ls_cwd_content
